@media (min-width:768px){

    hr{
        background-color: var(--line-bg);
        border: 1px solid var(--line-bg);
        width: 95%;
        height: 3px;
        margin-left: 2rem;
      }

    .show-room>main{
        display: flex;
        flex-direction: row;
    }

    .show-room>header>h1{
        font-size: 2.5rem;
        font-weight: 500;
        margin-left: 2rem;
    }
    
    .divisor-01{
        margin-top: 400px;
        position: absolute;
        width: 100%;
    }
    
    .divisor-02{
        margin-top: 800px;
        position: absolute;
        width: 100%;
    }
    
    main>.container-first-section{
        position: absolute;
        margin-top: 100px;
        display: flex;
        flex-direction: row;
    }
    
    .container-first-section>.text{
        display: flex;
        flex-direction: column;
        justify-content: center;
    
        margin-right: 1rem;
        margin-left: 2rem;
    }
    
    .container-first-section>.background-sections>img{
        width: 700px;
        height: auto;
        border-radius: 8px;
        margin-right: 2rem;
        -moz-transition: all 0.5s;
        -webkit-transition: all 0.5s;
        transition: all 0.5s;
    }
    
    
    
    
    
    
    main>.container-second-section{
        position: absolute;
        margin-top: 500px;
        display: flex;
        flex-direction: row;
    }
    
    .container-second-section>.text{
        display: flex;
        flex-direction: column;
        justify-content: center;
    
        margin-right: 1rem;
        margin-left: 2rem;
    }
    
    .container-second-section>.background-sections>img{
        width: 700px;
        height: 275px;
        border-radius: 8px;
        margin-left: 2rem;
        -moz-transition: all 0.5s;
        -webkit-transition: all 0.5s;
        transition: all 0.5s;
    }
    
    
    
    main>.container-thirty-section{
        position: absolute;
        margin-top: 900px;
        display: flex;
        flex-direction: row;
    }
    
    .container-thirty-section>.text{
        display: flex;
        flex-direction: column;
        justify-content: center;
    
        margin-right: 1rem;
        margin-left: 2rem;
    }
    
    .container-thirty-section>.background-sections>img{
        width: 700px;
        height: 275px;
        margin-right: 2rem;
        border-radius: 8px;
        -moz-transition: all 0.5s;
        -webkit-transition: all 0.5s;
        transition: all 0.5s;
    }
    
    .container-thirty-section>.background-sections>.hidden-text{
        margin-top: -145px;
        margin-left: 255px;
        color: var(--title-text);
        font-size: 1.5rem;
        z-index: 999;
        position: absolute;
        visibility: hidden;
    
    }
    
    
    .img1>img:hover{
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
    
    .img2>img:hover{
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
    
    .img3>img:hover{
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
}