@media(max-width:768px){
    html{
        width: 110%;
    }

   .nav-bar-top-fixed-home{
       display: none;
   }
   
   .brand>img{
       width: 8rem;
   }

   .background-home>img{
       width: 100%;
       height: auto;
   }

   
   
   
   .col-4>iframe{/* apagar em produção */
       width: 200px;
   }



   .background-home>.title-home{
    position: absolute;
    margin-top: -110px;
    color: var(--title-text);

    display: flex;
    flex-direction: row;
   }

   .background-home>.title-home>h1{
        margin-left: 15%;
   }




}