@media (min-width:768px){
    
    section>.background-home>img{
        margin-top: 0 auto;
        width: 100%;
        height: 100vh;
        position: relative;
    }
    
    section>header{
        position: absolute;
        z-index: 999;
        width: 100%;
        
    }
    
    section>header>nav>ul>.logo-corp{
        position: relative;
        z-index: 999;
    }
    
    .background-home>.title-home{
        display: flex;
        flex-direction: row;
        justify-content: center;
        position: relative;
        margin-top: -395px;
        padding-bottom: 30%;
    }
    
    .background-home>.title-home>h1{
        font-size: 3.4rem;
        color: var(--title-text);
    }
    
    section>header>nav{
        position: fixed;
        width: 100%;
        height: 100px;
    }
    
    .nav-bar-top-fixed-home>ul{
        display: flex;
        flex-direction: row;
    
        padding: 20px;
        
    }
    
    .link-items{
        font-size: 1.5rem;
        margin-left: 30px;
        
    }
    
    .links{
        display: flex;
        flex-direction: row;
        justify-content: right;
        align-items: center;
        
        margin-left: 40%;
        
    }
    
    .links>a{
        color: var(--title-text) !important;
        text-decoration: none;
        transition: 0.2s;
    }
    
    
    .links>a:hover{
        color: var(--text-bg) !important;
    }
    
    .links-item-nav{
        color: var(--title-text) !important;
        text-decoration: none;
        transition: 0.2s;
    }
    
    .links-item-nav:hover{
        color: var(--text-bg) !important;
    }
    
    .dropdown{
        transition: 0.2s;
        
    }
    
    .dropdown-menu{
        z-index: 999 !important;
        margin-right: 10rem !important;
    }
    
    .dropdown:hover>.dropdown-menu{
        display: block;
        margin-right: 10rem !important;
    }
    
    .show-room{
        position: relative;
        display: flex !important;
        flex-direction: row !important;
        justify-content: space-between !important;
    }
    
    .dropdown-item{
        color: var(--text-bg-secondary) !important;
    }
    
    
    
}