<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="LAZco SoftHouse & Consultoria - Novo Website">
    <meta name="author" content="Miguel Henrique Pereira">
    <title>Home | LAZco SoftHouse & Consultoria</title>
    <link rel="shortcut icon" href="Public/assets/logo_lazco.png" type="image/x-icon">

    <!--Jquery-->
    <script src="Src/jquery/jquery-3.6.0.min.js"></script>
    <script src="Src/jquery/nav-bar.js"></script>

    <!--Jquery-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/bb41ae50aa.js" crossorigin="anonymous"></script>


    <!--Bootstarp 5.0.0-->
    <link rel="stylesheet" href="Src/bootstrap/css/bootstrap.min.css">
    <script src="Src/bootstrap/js/bootstrap.bundle.min.js"></script>



    <!--Internal Styles-->
    <link rel="stylesheet" href="Src/styles/root.css">
    <link rel="stylesheet" href="Src/styles/sectionHome/index.css">
    <link rel="stylesheet" href="Src/styles/sectionShow/index.css">
    <link rel="stylesheet" href="Src/styles/sectionFooter/index.css">



</head>

<body>
    <section>
        <header>
            <nav class="nav-bar-top-fixed-home">
                <ul>
                    <a href="#">
                        <li class="logo-corp">
                            <img src="Public/assets/logo_lazco.png" alt="">
                        </li>
                    </a>
                    <div class="links">
                        <a href="#" class="items-nav-bar">
                            <li class="link-items">
                                Home
                            </li>
                        </a>
                        <a href="#" class="links-item-nav" data-bs-toggle="dropdown" aria-expanded="false">
                            <li class="link-items nav-item dropdown">
                                Produtos
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">ERP</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">PETROSOFT</a></li>
                                    <li><a class="dropdown-item" href="#">AGROWARE</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">NF-E</a></li>
                                    <li><a class="dropdown-item" href="#">DF-E/NSU</a></li>
                                </ul>
                            </li>
                        </a>
                        <a href="#" class="items-nav-bar">
                            <li class="link-items">
                                Contato
                            </li>
                        </a>
                        <a href="#" class="links-item-nav" data-bs-toggle="dropdown" aria-expanded="false">
                            <li class="link-items nav-item dropdown">
                                Clientes
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">ADM PROJETOS/SERVIÇOS</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">SUPORTE</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">URGÊNCIA</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">LISTA DE CLIENTES</a></li>
                                </ul>
                            </li>
                        </a>
                    </div>
                </ul>
            </nav>
        </header>
        <div class="background-home">
            <img src="Public/assets/Backgrounds/img1.jpg" alt="background-home">
            <div class="title-home">
                <h1>LAZco SoftHouse & Consultoria</h1>
            </div>
        </div>
    </section>
    
    <div class="arrow">
        <a href="#" title="Voltar ao topo do site"><span class="fas fa-angle-up"></span></a>
    </div>

    <section class="show-room">
        <header>
            <h1>Quem Somos</h1>
            <hr>
        </header>
        <main>

            <div class="container-first-section" >

                <div class="text">
                    <h2>Área de Atuação</h2>
                    <p>
                        A LAZco SoftHouse & Consultoria está voltada para o Segmento de Produção, Distribuição,
                        Armazenagem
                        e Comercialização de Combustíveis.
                        Desenvolvendo ERP'S específicos para cada Segmento de Combustíveis.
                    </p>
                </div>
                <div class="background-sections img1">
                    <img src="Public/assets/Backgrounds/img3.jpg" alt="">
                </div>
            </div>
            <div class="divisor-01">
                <hr>
            </div>
            <div class="container-second-section">
                <div class="background-sections img2">
                    <img src="Public/assets/Backgrounds/img4.jpg" alt="">
                </div>
                <div class="text">
                    <h2>Consultoria & Suporte</h2>
                    <p>
                        Sua Empresa contará com Equipes de Consultores e Suporte Especializados no Segmento de
                        Combustíveis. Proporcionando resultados com maior rapidez e qualidade.
                    </p>
                </div>
            </div>
            <div class="divisor-02">
                <hr>
            </div>
            <div class="container-thirty-section">

                <div class="text">
                    <h2>Clientes</h2>
                    <p>
                        Customizações específicas para demandas exclusivas do cliente, proporcionando aderência total e
                        a satisfação de cada cliente.
                    </p>
                </div>
                <div class="background-sections img3">

                    <img src="Public/assets/Backgrounds/img5.jpg" alt="">
                    <div class="hidden-text">
                        <span>Abrir Imagem</span>
                    </div>
                </div>
            </div>
        </main>

    </section>
    <footer>
        <div class="columns-links">
            <div class="col-1">
                <h1>Produtos</h1>
                <ul>
                    <a href="#">
                        <li>ERP</li>
                    </a>
                    <a href="#">
                        <li>AGROWARE</li>
                    </a>
                    <a href="#">
                        <li>PETROSOFT</li>
                    </a>
                    <a href="#">
                        <li>DISTRIBUIDORA DE COMBUSTÍVEIS</li>
                    </a>
                    <a href="#">
                        <li>TRR</li>
                    </a>
                    <a href="#">
                        <li>BASES DE ARMAZENAGEM</li>
                    </a>
                </ul>
            </div>
    
            <div class="col-2">
                <h1>+Produtos</h1>
                
                <ul>
                    <a href="#">
                        <li>REPRESENTANTES</li>
                    </a>
                    <a href="#">
                        <li>FINANCEIRO</li>
                    </a>
                    <a href="#">
                        <li>OBRIGAÇÕES</li>
                    </a>
                    <a href="#">
                        <li>INTEGRAÇÕES</li>
                    </a>
                    <a href="#">
                        <li>AUTOMAÇÃO</li>
                    </a>
                </ul>
            </div>

            <div class="col-3">
                <h1>Clientes</h1>
                <ul>
                    <a href="#">
                        <li>ADM PROJETOS/SERVIÇOS</li>
                    </a>
                    <a href="#">
                        <li>SUPORTE</li>
                    </a>
                    <a href="#">
                        <li>URGÊNCIA</li>
                    </a>
                    <a href="#">
                        <li>LISTA DE CLIENTES</li>
                    </a>
                    <a href="#">
                        <li>ERP</li>
                    </a>
                </ul>
            </div>

            <div class="col-4">
                <h1>Endereço</h1>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3667.351940250363!2d-46.88381978555276!3d-23.193841354006516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cf26c027fc4f4b%3A0xa95cbbd9fd293ffa!2sAv.%20Paula%20Penteado%2C%20152%20-%20Centro%2C%20Jundia%C3%AD%20-%20SP%2C%2013201-018!5e0!3m2!1spt-BR!2sbr!4v1616288662330!5m2!1spt-BR!2sbr" width="400" height="200" style="border:1;" allowfullscreen="" loading="lazy"></iframe>
                <span>Avenida Paula Penteado 152</span>
                <br>
                <span>CEP: 13201-018</span>
                <br>
                <span>Jundiaí - SP</span>
                <br><br><br>
                <span>2021 © LAZco SoftHouse & Consultoria - BY Por Miguel HP</span>
            </div>

        </div>
    </footer>


</body>

</html>