*{
    list-style: none;
    scroll-behavior: smooth;

    font-family: 'Poppins', sans-serif;
}

body,html{
    padding: 0 auto;
    margin: 0 auto;
}

.arrow{
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 9;
  }
  .arrow a{
    height: 39px;
    width: 37px;
    text-align: center;
    background: #1b1b1b;
    display: block;
    border-radius: 3px;
  }
  .arrow a span{
    color: #f2f2f2;
    font-size: 25px;
    line-height: 39px;
    cursor: pointer;
  }

  :root{
    --title-text:#FFFF;
    --text-bg:#dfe6e9;
    --text-bg-secondary:#000;
    --line-bg:#2980b9;
    --links-bg:#f5f6fa;
    --footer-bg:#576574;
  }



